html,
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: rgb(50, 51, 59)

main
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center